language: python
python:
  - "3.6"

before_install:
  # Install flake8 for python code checking
  - sudo apt-get update -qq
  - sudo apt install python3-pip
  - pip3 install --user flake8

script:
  # Check python code
  - python3.6 -m flake8 ProjetSupaero2018/catkin_ws/src/
